[versions]
asm = "9.7"      # https://asm.ow2.io/versions.html
junit = "5.8.1"  # https://github.com/junit-team/junit5/releases
kxSer = "1.5.1"  # https://github.com/Kotlin/kotlinx.serialization/releases
mappingsUtil = "0.1.6"
kotlin = "1.9.22"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kxser-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kxSer" }
mappings = { module = "io.github.770grappenmaker:mappings-util", version.ref = "mappingsUtil" }
weave-internals = { module = "net.weavemc:internals", version = "1.0.0-b.3" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
asm = [ "asm", "asm-commons", "asm-tree" ]
