[versions]
asm = "9.4"      # https://asm.ow2.io/versions.html
junit = "5.8.1"  # https://github.com/junit-team/junit5/releases
kxSer = "1.5.1"  # https://github.com/Kotlin/kotlinx.serialization/releases
mappingsUtil = "0.1.3"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asmTree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asmCommons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kxSerJSON = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kxSer" }
mappingsUtil = { module = "io.github.770grappenmaker:mappings-util", version.ref = "mappingsUtil" }
weaveInternals = { module = "net.weavemc:internals", version = "1.0.0" }
